server {
    listen 80;
    server_name rec-a-sketch.science www.rec-a-sketch.science;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/rec-a-sketch/flask_app/recasketch.sock;
    }

    location /favicon.ico {
        alias /home/ubuntu/rec-a-sketch/flask_app/app/static/favicon.ico;
    }
}

